spring.application.name=BussinesOne

spring.datasource.url=jdbc:postgresql://basededatosbussinesone1.ctswpr1losyo.us-east-1.rds.amazonaws.com/BussinesOne2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

spring.jpa.show-sql=true

# Configuración adicional opcional
# Formato de las consultas SQL en los logs para mayor legibilidad
spring.jpa.properties.hibernate.format_sql=true