<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComponenteProductos.ComponentePrueba">

    <!-- Preview de la cámara -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="600dp" >
    </androidx.camera.view.PreviewView>

    <ImageButton
        android:id="@+id/btnConfirm"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="end"
        android:elevation="42dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        android:radius="36dp"
        android:src="@drawable/baseline_check_circle_24" />

    <Button
        android:id="@+id/buttonDetectStored"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:textSize="16dp"
        android:layout_marginEnd="10dp"

        android:text="Detectar\n codigo de barras"
        app:cornerRadius="@dimen/cardview_default_elevation" />
    <!-- Código de barras generado / leído -->
    <ImageView
        android:id="@+id/imageViewBarcode"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/white"
        android:padding="8dp"
        android:src="@null"
        android:contentDescription="Descripcion del barcode" />


</FrameLayout>
